# WebProramlamaProjesi

./: Proje-B201210567.sln
Proje-B201210567/: Program.cs  Proje-B201210567.csproj  appsettings.json
Proje-B201210567/Controllers/: AdminApiController.cs  AdminController.cs  AuthenticationController.cs  CalismaSaatiController.cs  DoktorController.cs  HastaneController.cs  HomeController.cs  KullanciController.cs  PoliklinikController.cs  RandevuController.cs
Proje-B201210567/Data/: AppDbContext.cs  AppDbInitializer.cs
Proje-B201210567/Migrations/: 20231207142802_InitialCreate.Designer.cs  20231207142802_InitialCreate.cs  20231209170126_Initial.Designer.cs  20231209170126_Initial.cs  20231211180605_InitialCreate.Designer.cs  20231211180605_InitialCreate.cs  20231212171310_InitialCreate.Designer.cs  20231212171310_InitialCreate.cs  20231214122325_CreateTables.Designer.cs  20231214122325_CreateTables.cs  20231222172007_AddedNewColumn.Designer.cs  20231222172007_AddedNewColumn.cs  20231225163329_Hastane.Designer.cs  20231225163329_Hastane.cs  20231226115206_AddedtheTable.Designer.cs  20231226115206_AddedtheTable.cs  20231226160759_UpdatedTheSoyadColumn.Designer.cs  20231226160759_UpdatedTheSoyadColumn.cs  20231229160258_Hastane.Designer.cs  20231229160258_Hastane.cs  AppDbContextModelSnapshot.cs
Proje-B201210567/Models/: Admin.cs  CalismaSaati.cs  CalismaSaatlarGroup.cs  CalismaVePoliklinik.cs  Doktor.cs  DoktorList_Id.cs  ErrorViewModel.cs  Hasta.cs  Kullanci.cs  Poliklinik.cs  PoliklinikVeDoktor.cs  Randevu.cs  RandevuModelleri.cs  RandevuSaatlari.cs  RandevuYazdir.cs  (+1 more)
(+55 files in other folders)
